<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        h1,
        p {
            text-align: center;
        }

        h1 {
            color: white;
        }


        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #123458;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #F1EFEC;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Raleway", sans-serif;
            font-weight: 200;

        }

        ul li a:hover {
            background-color: #D4C9BE;
            color: #123458;
        }
    </style>

</head>

<body>

    <h1>Menu</h1>
    <ul>

        <li><a href="http://127.0.0.1:5500/portifolio.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/Sobremim.html">Sobre mim</a></li>
        <li><a href="http://127.0.0.1:5500/Projetos.html">Projetos</a></li>
    
    </ul>

     <h1>Menu</h1>
    <p>Este site é um trabalho escolar da matéria de desenvolvimento web com o docente Jefferson Chaves.
        Para mais informações acesse as abas acima! </p>

</body>

</html>