<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

     <style>
        h1,
        p {
            text-align: center;
        }

        h1 {
            color: white;
        }

        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #123458;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #F1EFEC;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Raleway", sans-serif;
            font-weight: 200;

        }

        ul li a:hover {
            background-color: #D4C9BE;
            color: #123458;
        }
    </style>

</head>

<body>
    
    <ul>

        <li><a href="http://127.0.0.1:5500/portifolio.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/Sobremim.html">Sobre mim</a></li>
        <li><a href="http://127.0.0.1:5500/Projetos.html">Projetos</a></li>
    
    </ul>

       <h1>Meus Projetos</h1>
    <p>Debugging-Jeffinho <a href="https://github.com/LuisGustavo99/Debugging-Jeffinho">Clique Aqui!</a></p>
    <p>Banco <a href="https://github.com/LuisGustavo99/Atv-Banco">Clique Aqui!</a></p>
    <p>Mega-Sena <a href="https://github.com/LuisGustavo99/Loteria-">Clique Aqui!</a></p>
    <p>Para mais projetos, acesse meu github na aba "Sobre mim".</p>



</body>
</html>